clearvars;
close all;

[rgb_images, images] = import_images(340, 512, 0, 0);

% % MinQuality establishes thresholding of [ratio] multiplied by the maximum
% % corner quality value (relative thresholding at [ratio] * 100 %)
% harris_ratio = 0.1;
% corners_1 = detectHarrisFeatures(images(:,:,1), 'MinQuality', harris_ratio);
% corners_2 = detectHarrisFeatures(images(:,:,2), 'MinQuality', harris_ratio);
% ncc_thresh = 0.8;
% ncc_mesh = 3;
% 
% nonmax_distance = 3.0;
% corners_1_nonmax = nonmax_suppression(corners_1, nonmax_distance);
% corners_2_nonmax = nonmax_suppression(corners_2, nonmax_distance);
% 
% corners1 = round(corners_1_nonmax.Location);
% corners2 = round(corners_2_nonmax.Location);
% 
% [im1corners, im2corners] = ncc_correspondences(images(:,:,1), images(:,:,2), corners1, corners2, ncc_mesh, ncc_thresh);
% correspondences = [im1corners(:,2), im1corners(:,1), im2corners(:,2), im2corners(:,1)];
% 
% ransac_iterations = 100;
% ransac_distance = 10.0;
% 
% [ransac_inliers, ransac_H_set] = my_ransac(correspondences, ransac_iterations, ransac_distance);
% 
% disp(max(ransac_inliers));
% 
% figure;
% ax = axes;
% showMatchedFeatures(rgb_images(:,:,:,1),rgb_images(:,:,:,2),im1corners,im2corners,'montage','Parent',ax);
% 
% figure;
% colormap gray;
% imshow(rgb_images(:,:,:,2)); hold on;
% plot(corners_2_nonmax);
% hold off;


%%%% OPENCV IMPLEMENTATION %%%%
harris_ratio = 0.2;

rgb_image_1 = rgb_images(:,:,1);
rgb_image_2 = rgb_images(:,:,2);

image_1 = images(:,:,1);
image_2 = images(:,:,2);

corners_1 = detectHarrisFeatures(image_1, 'MinQuality', harris_ratio);
corners_2 = detectHarrisFeatures(image_2, 'MinQuality', harris_ratio);

[f1, vpts1] = extractFeatures(image_1, corners_1);
[f2, vpts2] = extractFeatures(image_2, corners_2);

indexPairs = matchFeatures(f1, f2);
matchedPoints1 = vpts1(indexPairs(:, 1));
matchedPoints2 = vpts2(indexPairs(:, 2));

figure; ax=axes;
showMatchedFeatures(image_1, image_2, matchedPoints1, matchedPoints2, 'montage', 'Parent', ax);

im1corners = round(matchedPoints1.Location);
im2corners = ro

my_ransac(
